,Seed,Linkage Method,Cluster Color Percentage,Silhouette Score,Maximum Color Separation,Average Accuracy
0,0,ward,"{1: {'green': '94.75%', 'red': '5.25%'}, 2: {'green': '3.41%', 'red': '96.59%'}, 3: {'green': '5.86%', 'red': '94.14%'}}",0.4225098964224109,91.34,0.9538879013492019
1,1,ward,"{1: {'green': '6.78%', 'red': '93.22%'}, 2: {'green': '96.5%', 'red': '3.5%'}, 3: {'green': '94.99%', 'red': '5.01%'}}",0.29489436507186,89.72,0.9422978084434815
2,2,ward,"{1: {'green': '4.98%', 'red': '95.02%'}, 2: {'green': '95.37%', 'red': '4.63%'}, 3: {'green': '94.38%', 'red': '5.62%'}}",0.38340147598562246,90.39,0.9484399963332548
3,3,ward,"{1: {'green': '3.25%', 'red': '96.75%'}, 2: {'green': '93.24%', 'red': '6.76%'}, 3: {'green': '96.28%', 'red': '3.72%'}}",0.3636189881335966,93.03,0.9600915207908004
4,4,ward,"{1: {'green': '4.07%', 'red': '95.93%'}, 2: {'green': '93.68%', 'red': '6.32%'}, 3: {'green': '93.37%', 'red': '6.63%'}}",0.29945780503774766,89.61000000000001,0.9437651420435852
5,5,ward,"{1: {'green': '3.48%', 'red': '96.52%'}, 2: {'green': '93.53%', 'red': '6.47%'}, 3: {'green': '92.44%', 'red': '7.56%'}}",0.39699279665747655,90.05,0.9482887193944909
6,6,ward,"{1: {'green': '90.25%', 'red': '9.75%'}, 2: {'green': '6.22%', 'red': '93.78%'}, 3: {'green': '9.84%', 'red': '90.16%'}}",0.3158969896938849,84.03,0.9135636084884204
7,7,ward,"{1: {'green': '89.73%', 'red': '10.27%'}, 2: {'green': '3.96%', 'red': '96.04%'}, 3: {'green': '2.81%', 'red': '97.19%'}}",0.30503665669507013,86.92,0.9361222600333045
8,8,ward,"{1: {'green': '96.71%', 'red': '3.29%'}, 2: {'green': '7.32%', 'red': '92.68%'}, 3: {'green': '5.01%', 'red': '94.99%'}}",0.3983495872726147,91.69999999999999,0.9542614386054571
9,9,ward,"{1: {'green': '95.07%', 'red': '4.93%'}, 2: {'green': '5.53%', 'red': '94.47%'}, 3: {'green': '5.68%', 'red': '94.32%'}}",0.26239679038265634,89.53999999999999,0.9471167662869343
