,Seed,Linkage Method,Cluster Color Percentage,Silhouette Score,Maximum Color Separation,Average Accuracy
0,0,ward,"{1: {'blue': '5.44%', 'green': '4.26%', 'red': '90.31%'}, 2: {'blue': '7.25%', 'green': '10.14%', 'red': '82.61%'}, 3: {'blue': '3.68%', 'green': '7.37%', 'red': '88.95%'}}",0.3267486280319635,7.700000000000003,0.8849047447261731
1,1,ward,"{1: {'blue': '5.26%', 'green': '88.16%', 'red': '6.58%'}, 2: {'blue': '6.35%', 'green': '1.34%', 'red': '92.31%'}, 3: {'blue': '2.11%', 'green': '2.5%', 'red': '95.39%'}}",0.3440793246562133,88.81,0.9304927700438537
2,2,ward,"{1: {'blue': '2.08%', 'green': '2.08%', 'red': '95.83%'}, 2: {'blue': '5.19%', 'green': '0.0%', 'red': '94.81%'}, 3: {'blue': '2.07%', 'green': '1.72%', 'red': '96.21%'}}",0.23057783541780255,3.1200000000000006,0.9601411505823273
3,3,ward,"{1: {'blue': '3.59%', 'green': '93.65%', 'red': '2.76%'}, 2: {'blue': '10.0%', 'green': '10.0%', 'red': '80.0%'}, 3: {'blue': '5.26%', 'green': '84.21%', 'red': '10.53%'}}",0.4855451968624678,83.65,0.8974124809741247
4,4,ward,"{1: {'blue': '5.26%', 'green': '89.47%', 'red': '5.26%'}, 2: {'blue': '13.33%', 'green': '0.0%', 'red': '86.67%'}, 3: {'blue': '2.6%', 'green': '2.7%', 'red': '94.7%'}}",0.430244581617529,89.47,0.9243413660679848
5,5,ward,"{1: {'blue': '6.05%', 'green': '1.8%', 'red': '92.16%'}, 2: {'blue': '4.6%', 'green': '91.3%', 'red': '4.09%'}, 3: {'blue': '9.88%', 'green': '85.47%', 'red': '4.65%'}}",0.3280027417064819,89.5,0.9012343372055601
6,6,ward,"{1: {'blue': '0.0%', 'green': '11.25%', 'red': '88.75%'}, 2: {'blue': '2.7%', 'green': '95.28%', 'red': '2.02%'}, 3: {'blue': '2.16%', 'green': '94.68%', 'red': '3.16%'}}",0.2781386912053152,86.73,0.9422951547951548
7,7,ward,"{1: {'blue': '6.38%', 'green': '89.28%', 'red': '4.35%'}, 2: {'blue': '4.46%', 'green': '6.25%', 'red': '89.29%'}, 3: {'blue': '0.81%', 'green': '5.26%', 'red': '93.93%'}}",0.42868828363740524,89.58000000000001,0.9084559884559883
8,8,ward,"{1: {'blue': '9.57%', 'green': '88.65%', 'red': '1.77%'}, 2: {'blue': '7.5%', 'green': '3.75%', 'red': '88.75%'}, 3: {'blue': '6.67%', 'green': '5.33%', 'red': '88.0%'}}",0.466644412302963,86.98,0.8844409937888199
9,9,ward,"{1: {'blue': '6.14%', 'green': '88.29%', 'red': '5.57%'}, 2: {'blue': '5.73%', 'green': '0.64%', 'red': '93.63%'}, 3: {'blue': '6.32%', 'green': '1.58%', 'red': '92.09%'}}",0.3965725186364438,88.06,0.9079177766677768
