,Seed,Linkage Method,Cluster Color Percentage,Silhouette Score,Maximum Color Separation,Average Accuracy
0,0,ward,"{1: {'blue': '7.19%', 'green': '3.77%', 'red': '2.4%', 'yellow': '86.64%'}, 2: {'blue': '93.16%', 'green': '4.21%', 'red': '2.63%', 'yellow': '0.0%'}, 3: {'blue': '12.45%', 'green': '54.36%', 'red': '33.2%', 'yellow': '0.0%'}}",0.41412728436714225,86.64,0.8744758713508715
1,1,ward,"{1: {'blue': '4.68%', 'green': '6.69%', 'red': '1.0%', 'yellow': '87.63%'}, 2: {'blue': '80.0%', 'green': '5.33%', 'red': '2.67%', 'yellow': '12.0%'}, 3: {'blue': '4.22%', 'green': '4.22%', 'red': '82.53%', 'yellow': '9.04%'}}",0.3808085722143066,81.53,0.849137847171555
2,2,ward,"{1: {'blue': '1.3%', 'green': '90.89%', 'red': '4.95%', 'yellow': '2.86%'}, 2: {'blue': '0.0%', 'green': '10.98%', 'red': '82.93%', 'yellow': '6.1%'}, 3: {'blue': '89.78%', 'green': '4.15%', 'red': '4.79%', 'yellow': '1.28%'}}",0.5089789738003876,89.78,0.8904218004218004
3,3,ward,"{1: {'blue': '93.56%', 'green': '3.39%', 'red': '2.37%', 'yellow': '0.68%'}, 2: {'blue': '4.98%', 'green': '3.98%', 'red': '88.56%', 'yellow': '2.49%'}, 3: {'blue': '4.4%', 'green': '24.73%', 'red': '4.95%', 'yellow': '65.93%'}}",0.4200215467209404,89.16,0.8942692723942723
4,4,ward,"{1: {'blue': '4.84%', 'green': '87.5%', 'red': '2.82%', 'yellow': '4.84%'}, 2: {'blue': '6.67%', 'green': '0.0%', 'red': '80.0%', 'yellow': '13.33%'}, 3: {'blue': '90.44%', 'green': '2.84%', 'red': '3.62%', 'yellow': '3.1%'}}",0.41212147638429225,87.5,0.8815416256137906
5,5,ward,"{1: {'blue': '1.56%', 'green': '7.81%', 'red': '85.55%', 'yellow': '5.08%'}, 2: {'blue': '79.49%', 'green': '15.38%', 'red': '0.0%', 'yellow': '5.13%'}, 3: {'blue': '90.09%', 'green': '4.66%', 'red': '2.04%', 'yellow': '3.21%'}}",0.3800623052656902,88.53,0.8730940355940356
6,6,ward,"{1: {'blue': '84.39%', 'green': '6.94%', 'red': '3.47%', 'yellow': '5.2%'}, 2: {'blue': '0.0%', 'green': '94.25%', 'red': '2.3%', 'yellow': '3.45%'}, 3: {'blue': '1.18%', 'green': '90.53%', 'red': '3.55%', 'yellow': '4.73%'}}",0.39446669408082224,87.31,0.887013542013542
7,7,ward,"{1: {'blue': '7.59%', 'green': '91.38%', 'red': '0.0%', 'yellow': '1.03%'}, 2: {'blue': '11.36%', 'green': '2.27%', 'red': '81.82%', 'yellow': '4.55%'}, 3: {'blue': '10.76%', 'green': '3.16%', 'red': '1.27%', 'yellow': '84.81%'}}",0.48748131123102145,89.11,0.8637531975600158
8,8,ward,"{1: {'blue': '3.03%', 'green': '6.06%', 'red': '1.82%', 'yellow': '89.09%'}, 2: {'blue': '5.88%', 'green': '88.24%', 'red': '1.6%', 'yellow': '4.28%'}, 3: {'blue': '51.18%', 'green': '6.69%', 'red': '37.8%', 'yellow': '4.33%'}}",0.4408493064909933,84.81,0.8760233918128657
9,9,ward,"{1: {'blue': '5.18%', 'green': '89.88%', 'red': '3.29%', 'yellow': '1.65%'}, 2: {'blue': '84.48%', 'green': '2.59%', 'red': '6.9%', 'yellow': '6.03%'}, 3: {'blue': '4.65%', 'green': '1.66%', 'red': '9.3%', 'yellow': '84.39%'}}",0.44458573910115073,88.22,0.8817909673172832
