,Seed,Linkage Method,Num Clusters,Cluster Color Percentage,Silhouette Score,Adjusted Rand Index (ARI),Normalized Mutual Info (NMI),Maximum Color Separation
0,0,ward,4,"{1: {'blue': '4.13%', 'green': '6.42%', 'red': '89.45%'}, 2: {'blue': '6.06%', 'green': '5.56%', 'red': '88.38%'}, 3: {'blue': '94.95%', 'green': '3.67%', 'red': '1.38%'}, 4: {'blue': '89.64%', 'green': '9.84%', 'red': '0.52%'}}",0.26317591607763163,0.5015692721566283,0.6680898926796247,93.57000000000001
1,1,ward,4,"{1: {'blue': '3.02%', 'green': '1.17%', 'red': '95.81%'}, 2: {'blue': '2.84%', 'green': '4.26%', 'red': '92.91%'}, 3: {'blue': '8.33%', 'green': '85.78%', 'red': '5.88%'}, 4: {'blue': '90.43%', 'green': '4.32%', 'red': '5.25%'}}",0.4413893663704214,0.8302964586651977,0.8960048175503118,94.64
2,2,ward,4,"{1: {'blue': '92.17%', 'green': '1.20%', 'red': '6.63%'}, 2: {'blue': '95.01%', 'green': '1.47%', 'red': '3.52%'}, 3: {'blue': '4.48%', 'green': '2.99%', 'red': '92.54%'}, 4: {'blue': '3.31%', 'green': '1.65%', 'red': '95.04%'}}",0.3488641151690521,0.6218865768936753,0.7119395345998712,93.54
3,3,ward,4,"{1: {'blue': '94.14%', 'green': '2.53%', 'red': '3.33%'}, 2: {'blue': '6.67%', 'green': '13.33%', 'red': '80.00%'}, 3: {'blue': '4.55%', 'green': '90.91%', 'red': '4.55%'}, 4: {'blue': '10.19%', 'green': '83.33%', 'red': '6.48%'}}",0.44498973085818516,0.8719174064953242,0.8820969423248086,91.61
4,4,ward,4,"{1: {'blue': '2.85%', 'green': '2.73%', 'red': '94.42%'}, 2: {'blue': '8.46%', 'green': '86.92%', 'red': '4.62%'}, 3: {'blue': '96.77%', 'green': '1.08%', 'red': '2.15%'}, 4: {'blue': '86.30%', 'green': '10.96%', 'red': '2.74%'}}",0.4600828761117211,0.87309619314338,0.8949217913385639,95.69
5,5,ward,4,"{1: {'blue': '3.70%', 'green': '1.85%', 'red': '94.44%'}, 2: {'blue': '6.94%', 'green': '1.39%', 'red': '91.67%'}, 3: {'blue': '5.86%', 'green': '91.63%', 'red': '2.51%'}, 4: {'blue': '10.08%', 'green': '86.82%', 'red': '3.10%'}}",0.23650894964150046,0.504509016585654,0.6706432436194147,92.59
6,6,ward,4,"{1: {'blue': '89.54%', 'green': '6.08%', 'red': '4.38%'}, 2: {'blue': '0.00%', 'green': '14.63%', 'red': '85.37%'}, 3: {'blue': '1.14%', 'green': '96.59%', 'red': '2.27%'}, 4: {'blue': '2.04%', 'green': '94.42%', 'red': '3.53%'}}",0.44616108617856604,0.8415744402401206,0.8807780040819428,95.45
7,7,ward,4,"{1: {'blue': '92.25%', 'green': '3.10%', 'red': '4.65%'}, 2: {'blue': '94.47%', 'green': '1.99%', 'red': '3.55%'}, 3: {'blue': '3.05%', 'green': '8.63%', 'red': '88.32%'}, 4: {'blue': '5.88%', 'green': '86.27%', 'red': '7.84%'}}",0.3780036215397455,0.7971054290389784,0.8833438871113676,92.48
8,8,ward,4,"{1: {'blue': '8.56%', 'green': '88.29%', 'red': '3.15%'}, 2: {'blue': '92.74%', 'green': '0.81%', 'red': '6.45%'}, 3: {'blue': '5.77%', 'green': '5.13%', 'red': '89.10%'}, 4: {'blue': '5.93%', 'green': '7.63%', 'red': '86.44%'}}",0.46712365583221943,0.7674482718593111,0.8710499473808831,91.92999999999999
9,9,ward,4,"{1: {'blue': '3.93%', 'green': '1.51%', 'red': '94.56%'}, 2: {'blue': '4.29%', 'green': '3.43%', 'red': '92.27%'}, 3: {'blue': '93.72%', 'green': '1.12%', 'red': '5.16%'}, 4: {'blue': '7.21%', 'green': '87.77%', 'red': '5.02%'}}",0.36427800817533035,0.8068272988121314,0.8864964672356783,93.05
